GCS_SA_PRIVATE_KEY="-----BEGIN PRIVATE....."
GCS_CLIENT_EMAIL="service_account_name@your_project_id.iam.gserviceaccount.com"
GCS_PUBLIC_BUCKET_NAME="bucket_name_here"
STRIPE_SECRET_KEY="sk_something"
SENDGRID_API_KEY="SG.something"
PG_MEDUSA_DB_NAME="medusa"